* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Proxima-Nova";
}

.logo {
  position: relative;
}
.logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.logo .logo-img {
  width: 60px;
  height: 60px;
}

.btn {
  padding: 9px 15px;
  font-size: 14px;
  border: none;
  border-radius: 3px;
}

button {
  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  justify-content: space-evenly;
  margin-bottom: 15px;
}

@font-face {
  font-family: "El-Messiri";
  src: url(../fonts/ElMessiri/ElMessiri-Regular.ttf);
}
@font-face {
  font-family: "Proxima-Nova";
  src: url(../fonts/ProximaNova/proximanova_regular.ttf);
}
.content-text, .title, .section-title, .card-text,
.simple-text, .card-text-mini {
  font-family: "El-Messiri";
}

.link {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-family: "Proxima-Nova";
}

.content-text {
  font-size: 24px;
}

.title {
  font-size: 64px;
}

.card-text {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

.section-title {
  font-size: 42px;
  align-self: center;
}

.simple-text {
  font-size: 20px;
}

.small-text {
  font-size: 14px;
}

.date {
  font-size: 14px;
  border-radius: 5px;
  background-color: #018ABE;
  align-self: flex-start;
  padding: 6px 12px;
}

.text {
  font-size: 16px;
}

.procedure-text {
  font-size: 18px;
}

.card-text-mini {
  font-size: 21px;
  text-decoration: none;
  color: #fff;
}

@media (min-width: 320px) {
  .wrapper {
    background-color: #162831;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .wrapper .header::after {
    content: none;
  }
  .wrapper .main {
    margin-top: 50px;
    background: linear-gradient(0deg, rgba(152, 201, 220, 0.5), rgba(152, 201, 220, 0.5)), url(../images/main-bg.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border-radius: 10px;
    width: 100%;
    align-self: center;
    justify-content: center;
    padding: 0px 30px;
  }
  .wrapper .main .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
  }
  .wrapper .main .content .content-text {
    margin-bottom: 40px;
    font-size: 24px;
  }
  .wrapper .main .content .content-text::before, .wrapper .main .content .content-text::after {
    display: inline-block;
    width: 28px;
    height: 14px;
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper .main .content .content-text::before {
    background-image: url(../images/list-white-left.svg);
    margin-right: 30px;
  }
  .wrapper .main .content .content-text::after {
    background-image: url(../images/list-white-right.svg);
    margin-left: 30px;
  }
  .wrapper .main .content .title {
    font-size: 42px;
  }
  .wrapper .section-cards {
    margin-top: 150px;
  }
  .wrapper .contacts {
    width: 100%;
    padding: 0px 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 150px;
  }
  .wrapper .contacts .map {
    width: 100%;
    height: 604px;
  }
  .wrapper .contacts .map img {
    width: 100%;
  }
  .wrapper .contacts .small-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .wrapper .contacts .small-cards .small-card {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: space-between;
    padding: 35px 45px;
    background-color: #018ABE;
    border-radius: 10px;
  }
  .wrapper .contacts .small-cards .small-card .content-text, .wrapper .contacts .small-cards .small-card .contact {
    margin-bottom: 20px;
  }
  .wrapper .contacts .small-cards .small-card .small-text {
    margin-bottom: 30px;
  }
  .wrapper .contacts .small-cards .small-card .contact {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
  }
  .wrapper .contacts .small-cards .small-card .addr::before, .wrapper .contacts .small-cards .small-card .metro::before, .wrapper .contacts .small-cards .small-card .book::before {
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 20px;
    width: 20px;
    height: 20px;
  }
  .wrapper .contacts .small-cards .small-card .addr::before {
    background-image: url(../images/location.svg);
  }
  .wrapper .contacts .small-cards .small-card .metro::before {
    height: 16px;
    background-image: url(../images/metro.svg);
  }
  .wrapper .contacts .small-cards .small-card .book::before {
    background-image: url(../images/booking.svg);
  }
  .wrapper .contacts .small-cards .small-card .btn {
    background-color: #fff;
    color: #018ABE;
    align-self: center;
  }
  .wrapper .contacts .small-cards .small-card:nth-child(1) {
    margin-bottom: 25px;
  }
  .wrapper .footer {
    margin-top: 90px;
  }
  .wrapper .footer::before {
    content: none;
  }
}
@media (min-width: 768px) {
  .wrapper .main {
    max-width: 1296px;
    padding: 0;
  }
  .wrapper .main .content .content-text {
    font-size: 42px;
  }
  .wrapper .main .content .content-text::before {
    margin-right: 60px;
  }
  .wrapper .main .content .content-text::after {
    margin-left: 60px;
  }
  .wrapper .main .content .title {
    font-size: 64px;
  }
}
@media (min-width: 1024px) {
  .wrapper .contacts {
    padding: 0;
    max-width: 1296px;
    flex-direction: row;
  }
  .wrapper .contacts .map img {
    max-width: 856px;
  }
  .wrapper .contacts .small-cards {
    width: 40%;
  }
  .wrapper .section-cards {
    margin-top: 150px;
  }
}
@media (min-width: 320px) {
  .header {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-self: stretch;
  }
  .header .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .header .header-container .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .header .header-container .btn {
    background-color: #018ABE;
    color: #fff;
    align-self: center;
  }
  header::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .header .header-container .menu {
    max-width: 655px;
    width: 100%;
    flex-direction: row;
  }
}
@media (min-width: 320px) {
  .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 0px 30px 0 30px;
    margin-bottom: 30px;
  }
  .footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .footer::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  .footer {
    padding: 0;
  }
}
@media (min-width: 320px) {
  .section-cards {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 0px 30px 0 30px;
    width: 100%;
    align-items: center;
  }
  .section-cards .section-title {
    margin-bottom: 100px;
  }
  .section-cards .section-title::before, .section-cards .section-title::after {
    display: inline-block;
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 28px;
    height: 14px;
  }
  .section-cards .section-title::before {
    margin-right: 45px;
    background-image: url(../images/list-blue-left.svg);
  }
  .section-cards .section-title::after {
    margin-left: 45px;
    background-image: url(../images/list-blue-right.svg);
  }
}
@media (min-width: 1024px) {
  .section-cards {
    padding: 0;
  }
}
@media (min-width: 320px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
  }
  .cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 258px;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 40px 30px 40px;
    margin-bottom: 25px;
  }
  .cards .card-container-main, .cards .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards .ritm-img {
    background-image: url(../images/seanses.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }
}
@media (min-width: 768px) {
  .cards {
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1296px;
    width: 100%;
  }
  .cards .card {
    width: 30%;
    justify-content: space-between;
  }
  .cards .card-container-main {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .cards .card-container-main .card {
    width: 29%;
    height: 540px;
  }
  .cards .card-container-main .card-container {
    width: 70%;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cards .card-container-main .card-container .card {
    width: 49%;
    height: 258px;
  }
  .cards .card:nth-child(4), .cards .card:nth-child(5), .cards .card:nth-child(6) {
    margin-bottom: 0;
  }
}
@media (min-width: 320px) {
  .swipe-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .swipe-cards .swipe-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .swipe-cards .swipe-card-container .swipe-card {
    display: flex;
    flex-direction: column;
    background-color: #018ABE;
    border-radius: 10px;
    padding: 50px 90px;
  }
  .swipe-cards .swipe-card-container .swipe-card .simple-text {
    margin-bottom: 20px;
  }
  .swipe-cards .swipe-card-container .disabled-card {
    opacity: 0.4;
    display: none;
  }
  .swipe-cards .swipe-card-container .active-card {
    opacity: unset;
    display: flex;
  }
  .swipe-cards .swipe-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 60px;
    width: 100%;
    max-width: 124px;
  }
  .swipe-cards .swipe-container .swipe-btn {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 3px;
    border: none;
  }
  .swipe-cards .swipe-container .disabled-swipe-btn {
    opacity: 0.4;
  }
}
@media (min-width: 1024px) {
  .swipe-cards {
    max-width: 1736p;
  }
  .swipe-cards .swipe-card-container {
    width: 100%;
  }
  .swipe-cards .swipe-card-container .swipe-card {
    display: flex;
    width: 30%;
  }
  .swipe-cards .swipe-card-container .swipe-card .disabled-card {
    opacity: 0.4;
    order: unset;
    display: flex;
  }
  .swipe-cards .swipe-card-container .swipe-card .active-card {
    opacity: unset;
    display: flex;
  }
}
@media (min-width: 320px) {
  .cards-reverse {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards-reverse .card-reverse {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .cards-reverse .card-reverse .card-content {
    justify-content: flex-start;
  }
  .cards-reverse .card-reverse .card-content .content-text {
    font-weight: bold;
    margin-bottom: 30px;
  }
  .cards-reverse .card-reverse .reverse-img {
    width: 100%;
    height: 400px;
  }
  .cards-reverse .card-reverse .about::before {
    display: inline-block;
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    border-radius: 10px;
  }
  .cards-reverse .card-reverse .about::before {
    background-image: url(../images/about.svg);
  }
  .cards-reverse .card-reverse:nth-child(2) {
    flex-direction: column-reverse;
  }
  .cards-reverse .card-reverse:nth-child(2) .card-reverse-content {
    margin-top: 15px;
  }
}
@media (min-width: 1024px) {
  .cards-reverse {
    max-width: 1076px;
  }
  .cards-reverse .card-reverse {
    flex-direction: row;
    width: 100%;
  }
  .cards-reverse .card-reverse .card-content {
    width: 45%;
    margin-bottom: 0;
  }
  .cards-reverse .card-reverse .card-content .procedure {
    margin-bottom: 0;
  }
  .cards-reverse .card-reverse .reverse-img {
    width: 45%;
  }
  .cards-reverse .card-reverse:nth-child(2) {
    flex-direction: row-reverse;
    margin-bottom: 0;
  }
  .cards-reverse .card-reverse:nth-child(2) .card-content {
    margin-top: 0;
  }
}
@media (min-width: 320px) {
  .wrapper {
    background-color: #162831;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .wrapper .header::after {
    content: "";
  }
  .wrapper .footer::before {
    content: "";
  }
}
@media (min-width: 320px) {
  .cards-text-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards-text-img .border-text-img {
    display: flex;
    flex-direction: column;
    border: 2px solid #018ABE;
    border-radius: 20px;
    margin-bottom: 45px;
    padding: 50px 60px;
    margin-bottom: 100px;
  }
  .cards-text-img .card-text-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards-text-img .card-text-img .card-content .content-text {
    font-weight: bold;
  }
  .cards-text-img .card-text-img .card-content .procedure {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .cards-text-img .card-text-img .card-content .procedure .list::before {
    display: inline-block;
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/list-blue-left.svg);
    width: 28px;
    height: 14px;
    margin-right: 20px;
  }
  .cards-text-img .card-text-img .card-content .procedure:last-child {
    margin-bottom: 0;
  }
  .cards-text-img .card-text-img .card-content .date {
    margin-bottom: 45px;
  }
  .cards-text-img .card-text-img .card-content .text {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .cards-text-img .card-text-img .card-content .btn {
    align-self: center;
    background-color: #018ABE;
    color: #fff;
  }
  .cards-text-img .card-text-img .card-content:nth-child(2) {
    display: flex;
    flex-direction: column;
  }
  .cards-text-img .card-text-img .card-content:nth-child(2) .simple-text {
    margin-top: 30px;
    align-self: center;
  }
  .cards-text-img .card-text-img .card-content:nth-child(2) .text-img {
    width: 100%;
    height: 400px;
  }
  .cards-text-img .card-text-img .card-content:nth-child(2) .cost::before {
    display: inline-block;
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-image: url(../images/setrificate.svg);
  }
  .cards-text-img .card-text-img .text-img {
    width: 100%;
    height: 400px;
  }
  .cards-text-img .card-text-img .new-format::before {
    display: inline-block;
    content: "";
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    border-radius: 10px;
  }
  .cards-text-img .card-text-img .new-format::before {
    background-image: url(../images/new.svg);
  }
}
@media (min-width: 1024px) {
  .cards-text-img {
    max-width: 1076px;
  }
  .cards-text-img .card-text-img {
    flex-direction: row;
    width: 100%;
    margin-bottom: 0;
  }
  .cards-text-img .card-text-img .card-content {
    width: 45%;
    margin-bottom: 0;
  }
  .cards-text-img .card-text-img .card-content .procedure {
    margin-bottom: 0;
  }
  .cards-text-img .card-text-img .text-img {
    width: 45%;
  }
}

/*# sourceMappingURL=style.css.map */
